PORT=5000
MONGO_URI=mongodb+srv://vmktech:Aman7398@cluster0.q0d9v.mongodb.net/
JWT_SECRET=e3f9c1a2b3c4d5e6f7
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL='regularbasket2@gmail.com'
ADMIN_EMAIL_PASSWORD='ahov ttgt snjv ycup'

# ahov ttgt snjv ycup  //gmail app password